{
  "name": "maddy-chats",
  "version": "1.0.0",
  "private": true,
  "description": "Maddy Chats — Chat. Connect. Stay in sync.",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "db:start": "npm --prefix server run db:start",
    "db:stop": "npm --prefix server run db:stop",
    "db:migrate": "npm --prefix server run db:migrate",
    "dev": "concurrently -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "verify": "npm --prefix server run verify"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
