{
  "name": "maddy-chats-server",
  "version": "1.0.0",
  "private": true,
  "description": "Maddy Chats API — Express + Prisma + PostgreSQL",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "db:start": "tsx scripts/db.ts start",
    "db:stop": "tsx scripts/db.ts stop",
    "db:status": "tsx scripts/db.ts status",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:generate": "tsx scripts/generate.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsx scripts/generate.ts && tsc -p tsconfig.json && npm run copy:generated",
    "copy:generated": "tsx scripts/copyGenerated.ts",
    "start": "node dist/index.js",
    "postinstall": "tsx scripts/generate.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "embedded-postgres": "18.4.0-beta.17",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
